*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --primary: hsl(263, 55%, 52%);
  --secondary: hsl(217, 19%, 35%);
  --third: hsl(219, 29%, 14%);
  --fourth: hsl(0, 0%, 100%);

  --gray: hsl(0, 0%, 81%);
  --light-gray: hsl(210, 46%, 95%);
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 1.3rem;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--light-gray);
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 2em;
  max-width: 1200px;
  padding: 2em;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5em;
  padding: 2.5em;
  border-radius: 15px;
}

.testimonial__author-c {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 1.5em;
}

.testimonial__author-avatar {
  grid-column: 1/2;
  grid-row: 1/-1;
  height: 30px;
  width: 30px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
}
.testimonial__author-name {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: auto;
  font-weight: 500;
}
.testimonial__author-status {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-bottom: auto;
  font-size: 1.2rem;
  opacity: 0.5;
}

.testimonial__title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 130%;
}

.testimonial__cite {
  opacity: 0.7;
}

.testimonial--primary {
  background-color: var(--primary);
  position: relative;
  z-index: 0;
}
.testimonial--primary::before {
  content: url(../images/bg-pattern-quotation.svg);
  position: absolute;
  top: 0;
  right: 10%;
  opacity: 0.8;
  z-index: -1;
}
.testimonial--secondary {
  background-color: var(--secondary);
}
.testimonial--third {
  background-color: var(--third);
}
.testimonial--white {
  background-color: var(--fourth);
  color: var(--secondary);
}

.testimonial--primary,
.testimonial--secondary,
.testimonial--third {
  color: var(--fourth);
}

@media (min-width: 992px) {
  .testimonials {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .testimonial__cite {
    font-size: 1.5rem;
  }

  .testimonial--primary {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .testimonial--secondary {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .testimonial--third {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .testimonial--fourth {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}
