@use "../abstracts/colors" as c;
@use "../base/typography" as t;
@use "../abstracts/variables" as v;

.app {
  &__user-interface {
    display: grid;
    grid-template-columns: min-content auto 1fr auto;
    grid-template-rows: 1fr 1fr;
    row-gap: 0.2em;
    column-gap: 1em;
    align-items: center;
    position: relative;
    padding: 4.5rem 1rem 1.5rem;
    color: c.$white;
    border-radius: v.$border-radius v.$border-radius 10px 10px;
    background-image: linear-gradient(
      to right,
      rgba(c.$gradient-dark, 1),
      rgba(c.$gradient-light, 1)
    );
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      height: 3rem;
      width: 60%;
      transform: translateX(-50%);
      background-color: c.$white;
      border-radius: 0 0 22px 22px;
    }

    > * {
      color: currentColor;
    }
  }

  &__go-back-btn {
    grid-column: 1/2;
    grid-row: 1/-1;
    margin-right: -0.8em;
    transition: transform 0.4s;
    cursor: pointer;

    .icon {
      width: 3rem;
      height: 3rem;
      fill: currentColor;
      transform: scale(0.7, 1.1);
    }

    &:hover,
    &:focus {
      transform: scale(1.3);
    }
  }

  &__user-avatar {
    grid-column: 2/3;
    grid-row: 1/-1;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    border: 1px solid currentColor;
    object-fit: cover;
  }

  &__username {
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 1.6rem;
    font-weight: map-get($map: t.$font-weights, $key: medium);
  }
  &__user-status {
    grid-column: 3/4;
    grid-row: 2/3;
    color: c.$sub-heading-app;
    font-size: 1.2rem;
  }

  &__settings-btn {
    grid-column: 4/5;
    grid-row: 1/-1;
    padding: 0.5em;
    transition: transform 0.4s;

    .icon {
      width: 2rem;
      height: 2rem;
      fill: currentColor;
    }

    &:hover,
    &:focus {
      transform: scale(1.3);
    }
  }
}
