@use "../abstracts/colors" as c;
@use "../abstracts/breakpoints" as b;

// LOCAL VARIABLES
$icon-size: 2.4rem;
$copy-fz: 1.4rem; // copyright font-size
$typo-color: #fff; // color for all typography objects

.footer {
  padding: 20rem 0 3rem;
  color: $typo-color;
  background-color: c.$secondary-dark;

  &__logo {
    max-width: 20rem;
    filter: grayscale(100) brightness(100);
  }

  // Container with address/contact informations
  &__contact-box {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    a {
      display: inline-block;
      position: relative;
      margin-left: 5rem;
      transition: color 0.4s;

      &:hover,
      &:focus {
        color: c.$primary;
      }
    }
    & .icon {
      position: absolute;
      top: 0;
      left: -5rem;
      width: $icon-size;
      height: $icon-size;
    }
  }

  // ----------------------
  // Sitemap in footer
  &__nav {
    margin-top: 2rem;
  }

  &__nav-list {
    li a {
      padding: 1rem 1rem 1rem 0;

      &:hover,
      &:focus {
        text-decoration: underline;
      }
    }

    @media screen and (min-width: b.$large) {
      display: grid;
      column-gap: 4rem;
      grid-template-columns: 1fr 1fr;
    }
  }

  // -----------------------
  // Socials icons
  &__socials {
    display: flex;
    justify-content: center;
    gap: 1em;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: calc($icon-size + 1em);
      height: calc($icon-size + 1em);
      border: 1px solid currentColor;
      border-radius: 50%;
      transition: color 0.4s;

      &:hover,
      &:focus {
        color: c.$primary;
      }
    }

    svg {
      width: $icon-size;
      height: $icon-size;
      fill: currentColor;
    }
  }

  // ------------------------------------------
  // Copyright text
  &__copyright {
    text-align: center;
    font-size: $copy-fz;
  }
}

//-------------------------------------------------------------------------------------
// GRiD / layout

.footer {
  // GRID footer
  &__grid {
    display: grid;
    gap: 3.5rem;

    @media screen and (min-width: b.$medium) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (min-width: b.$large) {
      grid-template-columns: 1fr 1fr max-content;
      grid-template-rows: auto 1fr auto;
    }
  }

  &__logo {
    @media screen and (min-width: b.$large) {
      grid-row: 1/2;
      grid-column: 1/-1;
    }
  }

  &__contact-box {
    @media screen and (min-width: b.$medium) {
      grid-column: 1/2;
    }
    @media screen and (min-width: b.$large) {
      grid-row: 2/3;
    }
  }

  &__nav {
    @media screen and (min-width: b.$medium) {
      margin-top: -1rem;
      grid-row: 1 / span 2;
      grid-column: 2 / 3;
      justify-self: center;
    }
    @media screen and (min-width: b.$large) {
      grid-row: 2/3;
    }
  }

  &__socials {
    @media screen and (min-width: b.$large) {
      justify-self: start;
    }
  }

  &__copyright {
    @media screen and (min-width: b.$medium) {
      text-align: end;
    }
    @media screen and (min-width: b.$large) {
      grid-column: -2/-1;
    }
  }
}
